;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

#㆒
ws-icon-0=I;α
#㆓
ws-icon-1=II;φ
#㆔
ws-icon-2=III;Ω
#㆕
ws-icon-3=IV;τ
#五
ws-icon-4=V;θ
#六
ws-icon-5=VI;ε
#七
ws-icon-6=VII;δ
#七
ws-icon-7=VIII;λ
#八
ws-icon-8=IV;υ
#十
ws-icon-9=X;ζ
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %{T4}%icon%%{T-}
label-layout-padding = 0
label-layout-margin = 0

label-focused = %{T4}%icon%%{T-}
label-focused-background = ${color.primary}
label-focused-foreground = ${color.background}
label-focused-padding = 1

label-occupied = %{T4}%icon%%{T-}
label-occupied-background = ${color.secondary}
label-occupied-foreground = ${color.background}
label-occupied-padding = 1

label-urgent = %{T4}%icon%%{T-}
label-urgent-background = ${color.alert}
label-urgent-foreground = ${color.background}
label-urgent-padding = 1

label-empty = %{T4}%icon%%{T-}
label-empty-background = ${color.tertiary}
label-empty-foreground = ${color.background}
label-empty-padding = 1

; Separator in between workspaces
;label-separator = "∙"
;label-separator-padding = 0
;label-separator-foreground = ${color.altblack} 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_