;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.secondary}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.secondary}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A} "
label-unmounted = " %mountpoint%: NA "
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.secondary}
label-unmounted-background = ${color.secondary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
