;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.primary}

label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_