;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = enp7s0

[module/wireless-network]
type = internal/network
interface = enp7s0

[module/network]
type = internal/network
interface = enp7s0

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " 睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.secondary}

label-connected = "%upspeed%|%downspeed%"
label-disconnected = "%ifname% Offline"

label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.secondary}
label-disconnected-background = ${color.secondary}

ramp-signal-0 = "  "
ramp-signal-1 = "  "
ramp-signal-2 = "  "
ramp-signal-3 = "  "
ramp-signal-4 = "  "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.secondary}
ramp-signal-font = 2