;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M:%S %p"
time-alt = "%A, %m/%d/%y"

format-prefix = " "
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.quinary}

label = %time%
label-foreground = ${color.background}
label-background = ${color.quinary}
label-padding = 1