[color]
background = #050707
background-alt = #394d4f 
foreground = #c0c7c8
foreground-alt = #657a7c
primary = #53888b
secondary = #264c4f 
tertiary = #183738
quartenary = #394d4f
quinary = #c9d9dc
senary = #7bc68e
septnary = #78dfd9

alert = #adac98 

; terminal colors
black = #040d0c
red = #ee625b
green = #7bc68e
yellow = #8b753c
blue = #53558b
magenta = #73538b
cyan = #78dfd9
white = #c9d9dc
