
;; Name: XYZ
;;	X: Position (L: Left, R: Right)
;;	Y: Foreground Color (P: Primary, S: Secondary, T: Tertiary, QA: Quartenary, QI: Quinary)
;;  Z: Background Color (P: Primary, S: Secondary, T: Tertiary, QA: Quartenary, QI: Quinary)

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LQAD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.quartenary}

[module/RQAD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.quartenary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LTD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.quartenary}
content-foreground = ${color.tertiary}

[module/RTD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.quartenary}
content-foreground = ${color.tertiary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LPS]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.secondary}
content-foreground = ${color.primary}

[module/RPS]
type = custom/text
content = "%{T3} %{T-}"
content-background = ${color.secondary}
content-foreground = ${color.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LSB]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.secondary}

[module/RSB]
type = custom/text
content = "%{T3} %{T-}"
content-background = ${color.background}
content-foreground = ${color.secondary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LQIP]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.primary}
content-foreground = ${color.quinary}

[module/RQIP]
type = custom/text
content = "%{T3} %{T-}"
content-background = ${color.primary}
content-foreground = ${color.quinary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LST]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.tertiary}
content-foreground = ${color.secondary}

[module/RST]
type = custom/text
content = "%{T3} %{T-}"
content-background = ${color.tertiary}
content-foreground = ${color.secondary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
