
;; bspwm
include-file = ~/.config/polybar/modules/bspwm.ini

;; battery
include-file = ~/.config/polybar/modules/battery.ini

;; memory
include-file = ~/.config/polybar/modules/memory.ini

;; system cpu
include-file = ~/.config/polybar/modules/cpu.ini

;; date and time
include-file = ~/.config/polybar/modules/time.ini

;; filesystem
include-file = ~/.config/polybar/modules/filesystem.ini

;; volume
include-file = ~/.config/polybar/modules/volume.ini

;; network
include-file = ~/.config/polybar/modules/network.ini


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = "  "
content-font = 4
content-foreground= ${color.background}
content-background = ${color.quinary} 
content-padding = 0
click-left=def-dmenu

